{
  "pages": {
    "page_0": {
      "id": "page_0",
      "mode": "FIT_WINDOW",
      "type": "NORMAL",
      "layout": {
        "LARGE": "layout_0"
      },
      "isDefault": true,
      "isVisible": true,
      "label": "Mapa",
      "header": true
    }
  },
  "layouts": {
    "layout_0": {
      "type": "FIXED",
      "content": {
        "1": {
          "type": "WIDGET",
          "widgetId": "widget_2",
          "bbox": {
            "left": "0%",
            "right": "0%",
            "top": "0%",
            "bottom": "0%",
            "width": "100%",
            "height": "100%"
          },
          "setting": {
            "autoProps": {
              "left": false,
              "right": false,
              "top": false,
              "bottom": false,
              "height": "STRETCH",
              "width": "STRETCH"
            },
            "vCenter": false,
            "hCenter": false
          }
        }
      },
      "order": [
        "1"
      ]
    },
    "layout_1": {
      "content": {},
      "type": "FIXED",
      "label": "Map FixedLayout"
    },
    "layout_2": {
      "content": {
        "0": {
          "type": "WIDGET",
          "widgetId": "widget_4",
          "bbox": {
            "left": "10.8%",
            "right": "77.2%",
            "top": "50%",
            "bottom": "0.0%",
            "width": "12.0%",
            "height": "100.0%"
          },
          "setting": {
            "autoProps": {
              "left": false,
              "right": true,
              "top": false,
              "bottom": true
            },
            "vCenter": true,
            "hCenter": false
          }
        },
        "1": {
          "type": "WIDGET",
          "widgetId": "widget_5",
          "bbox": {
            "left": "2.6%",
            "right": "89.1%",
            "top": "0.0%",
            "bottom": "0.0%",
            "width": "8.3%",
            "height": "100.0%"
          },
          "setting": {
            "autoProps": {
              "left": false,
              "right": true,
              "top": true,
              "bottom": false
            }
          }
        },
        "2": {
          "type": "WIDGET",
          "widgetId": "widget_7",
          "bbox": {
            "left": "86.2%",
            "right": "2.0%",
            "top": "44.8%",
            "bottom": "11.9%",
            "width": "11.8%",
            "height": "43.3%"
          },
          "setting": {
            "autoProps": {
              "height": "AUTO",
              "right": false,
              "left": true,
              "top": true,
              "bottom": false
            }
          }
        }
      },
      "type": "FIXED",
      "setting": {
        "lockDescendants": true
      },
      "order": [
        "0",
        "1",
        "2"
      ]
    },
    "layout_3": {
      "content": {
        "0": {
          "type": "SECTION",
          "sectionId": "section_1",
          "bbox": {
            "left": "0.0%",
            "right": "0.0%",
            "top": "6.1%",
            "bottom": "0.0%",
            "width": "100.0%",
            "height": "93.9%"
          },
          "setting": {
            "autoProps": {
              "right": false,
              "left": true,
              "top": true,
              "bottom": false
            }
          }
        },
        "1": {
          "type": "WIDGET",
          "widgetId": "widget_8",
          "bbox": {
            "left": "0.0%",
            "right": "0.0%",
            "top": "0.0%",
            "bottom": "91.8%",
            "width": "380px",
            "height": "60px"
          },
          "setting": {
            "autoProps": {
              "width": "AUTO",
              "height": "AUTO"
            }
          }
        }
      },
      "type": "FIXED",
      "label": "Primero",
      "order": [
        "0",
        "1"
      ]
    },
    "layout_4": {
      "content": {
        "0": {
          "type": "WIDGET",
          "widgetId": "widget_3",
          "bbox": {
            "left": "0.0%",
            "right": "0.0%",
            "top": "0.0%",
            "bottom": "0.0%",
            "width": "100.0%",
            "height": "100.0%"
          },
          "setting": {
            "autoProps": {
              "right": false,
              "left": true,
              "top": true,
              "bottom": false
            }
          }
        }
      },
      "type": "FIXED",
      "label": "Segundo",
      "order": [
        "0"
      ]
    },
    "layout_5": {
      "content": {
        "0": {
          "type": "WIDGET",
          "widgetId": "widget_1",
          "bbox": {
            "left": "0.0%",
            "right": "0.0%",
            "top": "0.0%",
            "bottom": "0.0%",
            "width": "100.0%",
            "height": "100.0%"
          },
          "setting": {
            "autoProps": {
              "right": false,
              "left": true,
              "top": true,
              "bottom": false
            }
          }
        }
      },
      "type": "FIXED",
      "label": "Primero",
      "order": [
        "0"
      ]
    },
    "layout_6": {
      "content": {
        "0": {
          "type": "WIDGET",
          "widgetId": "widget_11",
          "bbox": {
            "left": "0%",
            "right": "0%",
            "top": "0%",
            "bottom": "0%",
            "width": "100%",
            "height": "100%"
          },
          "setting": {
            "autoProps": {
              "right": false,
              "left": false,
              "top": false,
              "bottom": false,
              "height": "STRETCH",
              "width": "STRETCH"
            },
            "vCenter": false,
            "hCenter": false
          }
        }
      },
      "type": "FIXED",
      "label": "Segundo",
      "order": [
        "0"
      ]
    },
    "layout_7": {
      "type": "FIXED",
      "content": {
        "0": {
          "type": "WIDGET",
          "widgetId": "widget_9",
          "bbox": {
            "left": "0%",
            "right": "0%",
            "top": "0%",
            "bottom": "0%",
            "width": "100%",
            "height": "100%"
          },
          "setting": {
            "autoProps": {
              "right": false,
              "left": false,
              "top": false,
              "bottom": false,
              "height": "STRETCH",
              "width": "STRETCH"
            },
            "vCenter": false,
            "hCenter": false
          }
        }
      },
      "order": [
        "0"
      ]
    },
    "layout_9": {
      "type": "FIXED",
      "content": {
        "0": {
          "type": "WIDGET",
          "widgetId": "widget_10",
          "bbox": {
            "left": "0%",
            "right": "0%",
            "top": "0%",
            "bottom": "0%",
            "width": "100%",
            "height": "100%"
          },
          "setting": {
            "autoProps": {
              "right": false,
              "left": false,
              "top": false,
              "bottom": false,
              "height": "STRETCH",
              "width": "STRETCH"
            },
            "vCenter": false,
            "hCenter": false
          }
        }
      },
      "order": [
        "0"
      ]
    }
  },
  "exbVersion": "1.17.0",
  "mainSizeMode": "LARGE",
  "theme": "themes/default/",
  "forBuilderAttributes": {
    "lockLayout": false
  },
  "template": "blankfullscreen",
  "widgets": {
    "widget_1": {
      "uri": "widgets/arcgis/arcgis-map/",
      "version": "1.17.0",
      "label": "Mapa",
      "config": {
        "toolConfig": {
          "canZoom": true,
          "canHome": true,
          "canSearch": true,
          "canNavigation": true
        },
        "isUseCustomMapState": false,
        "initialMapDataSourceID": "dataSource_2",
        "initialMapState": null,
        "scaleRange": null
      },
      "id": "widget_1",
      "layouts": {
        "MapFixedLayout": {
          "LARGE": "layout_1"
        }
      },
      "dataActions": {
        "showOnMap": {
          "config": {
            "isUseCustomSymbol": true,
            "isOperationalLayer": true,
            "symbolOption": {
              "pointSymbol": {
                "type": "esriSMS",
                "color": [
                  255,
                  255,
                  0,
                  150
                ],
                "angle": 0,
                "xoffset": 0,
                "yoffset": 0,
                "size": 12,
                "style": "esriSMSCircle",
                "outline": {
                  "type": "esriSLS",
                  "color": [
                    255,
                    255,
                    0,
                    150
                  ],
                  "width": 1,
                  "style": "esriSLSSolid"
                }
              },
              "polylineSymbol": {
                "type": "esriSLS",
                "color": [
                  255,
                  255,
                  0,
                  150
                ],
                "width": 0.75,
                "style": "esriSLSSolid"
              },
              "polygonSymbol": {
                "type": "esriSFS",
                "color": [
                  255,
                  255,
                  0,
                  150
                ],
                "outline": {
                  "type": "esriSLS",
                  "color": [
                    255,
                    255,
                    0,
                    150
                  ],
                  "width": 1,
                  "style": "esriSLSSolid"
                },
                "style": "esriSFSSolid"
              }
            }
          }
        }
      },
      "useDataSources": [
        {
          "dataSourceId": "dataSource_1",
          "mainDataSourceId": "dataSource_1"
        },
        {
          "dataSourceId": "dataSource_2",
          "mainDataSourceId": "dataSource_2"
        }
      ]
    },
    "widget_2": {
      "uri": "widgets/layout/sidebar/",
      "version": "1.17.0",
      "label": "Barra lateral",
      "config": {
        "direction": "HORIZONTAL",
        "collapseSide": "FIRST",
        "overlay": false,
        "size": "300px",
        "divider": {
          "visible": true,
          "lineStyle": {
            "type": "solid",
            "color": "var(--light-500)",
            "width": "1px"
          }
        },
        "resizable": true,
        "toggleBtn": {
          "visible": true,
          "iconSource": 0,
          "icon": "LEFT",
          "offsetX": 15,
          "offsetY": 0,
          "position": "CENTER",
          "iconSize": 14,
          "width": 15,
          "height": 60,
          "border": {
            "type": "solid",
            "color": "var(--light-500)",
            "width": "0px"
          },
          "color": {
            "normal": {
              "icon": {
                "useTheme": false,
                "color": "var(--black)"
              },
              "bg": {
                "useTheme": true,
                "color": "var(--light)"
              }
            },
            "hover": {
              "bg": {
                "useTheme": true,
                "color": "var(--light)"
              }
            }
          },
          "expandStyle": {
            "style": {
              "borderRadius": "0 92px 92px 0"
            }
          },
          "collapseStyle": {
            "style": {
              "borderRadius": "0 92px 92px 0"
            }
          }
        },
        "defaultState": 1
      },
      "id": "widget_2",
      "layouts": {
        "FIRST": {
          "LARGE": "layout_3"
        },
        "SECOND": {
          "LARGE": "layout_4"
        }
      }
    },
    "widget_3": {
      "uri": "widgets/layout/sidebar/",
      "version": "1.17.0",
      "label": "Barra lateral 2",
      "config": {
        "direction": "HORIZONTAL",
        "collapseSide": "SECOND",
        "overlay": false,
        "size": "300px",
        "divider": {
          "visible": true,
          "lineStyle": {
            "type": "solid",
            "color": "var(--light-500)",
            "width": "1px"
          }
        },
        "resizable": true,
        "toggleBtn": {
          "visible": true,
          "iconSource": 0,
          "icon": "RIGHT",
          "offsetX": -15,
          "offsetY": 0,
          "position": "CENTER",
          "iconSize": 14,
          "width": 15,
          "height": 60,
          "border": {
            "type": "solid",
            "color": "var(--light-500)",
            "width": "0px"
          },
          "color": {
            "normal": {
              "icon": {
                "useTheme": false,
                "color": "var(--black)"
              },
              "bg": {
                "useTheme": true,
                "color": "var(--light)"
              }
            },
            "hover": {
              "bg": {
                "useTheme": true,
                "color": "var(--light)"
              }
            }
          },
          "expandStyle": {
            "style": {
              "borderRadius": "92px 0 0 92px"
            }
          },
          "collapseStyle": {
            "style": {
              "borderRadius": "92px 0 0 92px"
            }
          }
        },
        "defaultState": 0
      },
      "id": "widget_3",
      "layouts": {
        "FIRST": {
          "LARGE": "layout_5"
        },
        "SECOND": {
          "LARGE": "layout_6"
        }
      }
    },
    "widget_4": {
      "uri": "widgets/common/text/",
      "version": "1.17.0",
      "label": "Texto",
      "config": {
        "text": "<p style=\"text-align: left; line-height: 2;\"><strong style=\"font-size: 16px;\">Madrid</strong></p><p style=\"text-align: left; line-height: 2;\"><span style=\"font-size: 14px;\">Actividades</span></p>",
        "style": {
          "wrap": true
        }
      },
      "id": "widget_4"
    },
    "widget_5": {
      "uri": "widgets/common/image/",
      "version": "1.17.0",
      "label": "Imagen",
      "config": {
        "functionConfig": {
          "altText": "",
          "toolTip": "",
          "linkParam": {},
          "scale": "Fit",
          "imageParam": {
            "url": "${appResourceUrl}/images/widget_5/1743786564714.jpg",
            "originalUrl": "${appResourceUrl}/images/widget_5/1743786564714.jpg",
            "fileName": "1743786564714.jpg",
            "originalName": "renovables.jpg",
            "imgSourceType": "BY_UPLOAD",
            "fileFormat": "image/jpeg",
            "originalId": "1743786564714",
            "isUseCompress": false,
            "originalWidth": 4368,
            "originalHeight": 2912
          },
          "imageDisplayQualityMode": "ORIGINAL",
          "imgSourceType": "",
          "srcExpression": null,
          "imageFillMode": "FIT"
        },
        "styleConfig": {}
      },
      "id": "widget_5"
    },
    "widget_7": {
      "uri": "widgets/common/menu/",
      "version": "1.17.0",
      "label": "Menú",
      "config": {
        "type": "nav",
        "vertical": false,
        "advanced": true,
        "variant": {
          "item": {
            "default": {
              "borderRadius": "50px",
              "size": "14px",
              "color": "var(--info-100)",
              "bg": "var(--info-700)"
            }
          }
        }
      },
      "id": "widget_7"
    },
    "widget_8": {
      "uri": "widgets/common/navigator/",
      "version": "1.17.0",
      "label": "Navegación por vistas",
      "config": {
        "data": {
          "type": "AUTO",
          "section": "section_1",
          "views": []
        },
        "display": {
          "type": "nav",
          "navStyle": "pills",
          "standard": {
            "gap": "0px",
            "scrollable": true,
            "showIcon": false,
            "showText": true,
            "iconPosition": "start",
            "textAlign": "center"
          },
          "vertical": false,
          "advanced": true
        }
      },
      "id": "widget_8"
    },
    "widget_9": {
      "uri": "widgets/arcgis/near-me/",
      "version": "1.17.0",
      "label": "Cerca de mí",
      "config": {
        "useMapWidget": false,
        "generalSettings": {
          "highlightColor": "#004ca3",
          "noResultsFoundText": "No se encontraron resultados.",
          "noResultMsgStyleSettings": {
            "fontFamily": "Avenir Next",
            "fontBold": false,
            "fontItalic": false,
            "fontUnderline": false,
            "fontStrike": false,
            "fontColor": "var(--black)",
            "fontSize": "12px"
          },
          "promptTextMessage": "",
          "promptTextMsgStyleSettings": {
            "fontFamily": "Avenir Next",
            "fontBold": false,
            "fontItalic": false,
            "fontUnderline": false,
            "fontStrike": false,
            "fontColor": "var(--black)",
            "fontSize": "12px"
          }
        },
        "configInfo": {
          "dataSource_1": {
            "analysisSettings": {
              "layersInfo": [
                {
                  "useDataSource": {
                    "dataSourceId": "dataSource_1-19601892f00-layer-2",
                    "mainDataSourceId": "dataSource_1-19601892f00-layer-2",
                    "rootDataSourceId": "dataSource_1"
                  },
                  "label": "Actividades Madrid 100 días (Vista)",
                  "analysisInfo": {
                    "analysisId": "46057472616665485",
                    "analysisType": "proximity",
                    "displayField": "title",
                    "sortFeaturesByDistance": true,
                    "sortFeatures": {
                      "sortFeaturesByField": "",
                      "sortFeaturesOrder": "ASC"
                    },
                    "groupFeaturesEnabled": false,
                    "groupFeatures": {
                      "groupFeaturesByField": "",
                      "groupFeaturesOrder": "ASC",
                      "sortGroupsByCount": false,
                      "noValueGroupLabel": ""
                    },
                    "subGroupFeatures": {
                      "subGroupFeaturesByField": "",
                      "subGroupFeaturesOrder": "ASC",
                      "sortSubGroupsByCount": false,
                      "noValueSubGroupLabel": ""
                    },
                    "expandOnOpen": false,
                    "expandFeatureDetails": false,
                    "returnIntersectedPolygons": false,
                    "highlightResultsOnMap": true,
                    "highlightColorOnMap": "#f507f5",
                    "fieldsToExport": [
                      "OBJECTID",
                      "id",
                      "title",
                      "free",
                      "price",
                      "dtstart",
                      "dtend",
                      "time_",
                      "excluded_days",
                      "days",
                      "frequency",
                      "interval_",
                      "link",
                      "event_location",
                      "area",
                      "locality",
                      "postal_code",
                      "organization_name",
                      "audience",
                      "description",
                      "street_address",
                      "district"
                    ],
                    "includeApproxDistance": false
                  }
                }
              ],
              "displayFeatureCount": true,
              "displayAnalysisIcon": false,
              "displayMapSymbols": false,
              "showDistFromInputLocation": true,
              "onlyShowLayersResult": false,
              "displayAllLayersResult": false,
              "enableProximitySearch": false,
              "saveFeatures": {
                "saveInputLocation": false,
                "pointFeature": {
                  "enabled": false,
                  "useDataSource": null
                },
                "polylineFeature": {
                  "enabled": false,
                  "useDataSource": null
                },
                "polygonFeature": {
                  "enabled": false,
                  "useDataSource": null
                },
                "searchAreaFeature": {
                  "enabled": false,
                  "useDataSource": null
                }
              }
            },
            "searchSettings": {
              "headingLabel": "Localización",
              "bufferDistance": 1,
              "distanceUnits": "",
              "showDistanceSettings": true,
              "sketchTools": {
                "showPoint": true,
                "showPolyline": true,
                "showPolygon": true
              },
              "searchByActiveMapArea": false,
              "includeFeaturesOutsideMapArea": false,
              "headingLabelStyle": {
                "fontFamily": "Avenir Next",
                "fontBold": false,
                "fontItalic": false,
                "fontUnderline": false,
                "fontStrike": false,
                "fontColor": "var(--ref-palette-black)",
                "fontSize": "13px"
              },
              "showInputAddress": true
            }
          }
        }
      },
      "id": "widget_9",
      "dataActions": {
        "showOnMap": {
          "config": {
            "isUseCustomSymbol": true,
            "isOperationalLayer": true,
            "symbolOption": {
              "pointSymbol": {
                "type": "esriSMS",
                "color": [
                  255,
                  255,
                  0,
                  150
                ],
                "angle": 0,
                "xoffset": 0,
                "yoffset": 0,
                "size": 12,
                "style": "esriSMSCircle",
                "outline": {
                  "type": "esriSLS",
                  "color": [
                    255,
                    255,
                    0,
                    150
                  ],
                  "width": 1,
                  "style": "esriSLSSolid"
                }
              },
              "polylineSymbol": {
                "type": "esriSLS",
                "color": [
                  255,
                  255,
                  0,
                  150
                ],
                "width": 0.75,
                "style": "esriSLSSolid"
              },
              "polygonSymbol": {
                "type": "esriSFS",
                "color": [
                  255,
                  255,
                  0,
                  150
                ],
                "outline": {
                  "type": "esriSLS",
                  "color": [
                    255,
                    255,
                    0,
                    150
                  ],
                  "width": 1,
                  "style": "esriSLSSolid"
                },
                "style": "esriSFSSolid"
              }
            }
          }
        }
      },
      "outputDataSources": [
        "widget_9_output_proximity_46057472616665485"
      ],
      "useMapWidgetIds": [
        "widget_1"
      ],
      "useDataSources": [
        {
          "dataSourceId": "dataSource_1-19601892f00-layer-2",
          "mainDataSourceId": "dataSource_1-19601892f00-layer-2",
          "rootDataSourceId": "dataSource_1",
          "fields": [
            "OBJECTID",
            "id",
            "title",
            "free",
            "price",
            "dtstart",
            "dtend",
            "time_",
            "excluded_days",
            "days",
            "frequency",
            "interval_",
            "link",
            "event_location",
            "area",
            "locality",
            "postal_code",
            "organization_name",
            "audience",
            "description",
            "street_address",
            "district"
          ]
        }
      ]
    },
    "widget_10": {
      "uri": "widgets/arcgis/elevation-profile/",
      "version": "1.17.0",
      "label": "Perfil de elevación",
      "config": {
        "useMapWidget": false,
        "activeDataSource": "dataSource_1",
        "generalSettings": {
          "allowExport": true,
          "isSelectToolActive": false,
          "isDrawToolActive": false,
          "showGridAxis": true,
          "showAxisTitles": false,
          "showLegend": true,
          "buttonStyle": "ICONTEXT"
        },
        "configInfo": {
          "dataSource_1": {
            "elevationLayersSettings": {
              "addedElevationLayers": [
                {
                  "id": "13653237523217811743787721480",
                  "useDataSource": null,
                  "label": "Terrain3D",
                  "elevationLayerUrl": "https://elevation3d.arcgis.com/arcgis/rest/services/WorldElevation3D/Terrain3D/ImageServer",
                  "style": {
                    "lineType": "solid-line",
                    "lineColor": "#b54900",
                    "lineThickness": 2
                  },
                  "displayStatistics": true,
                  "selectedStatistics": [
                    {
                      "name": "maxDistance",
                      "label": "Distancia MÁX.",
                      "enabled": true
                    },
                    {
                      "name": "maxElevation",
                      "label": "Elevación MÁX.",
                      "enabled": true
                    },
                    {
                      "name": "avgElevation",
                      "label": "Elevación MEDIA",
                      "enabled": true
                    },
                    {
                      "name": "minElevation",
                      "label": "Elevación MÍN.",
                      "enabled": true
                    },
                    {
                      "name": "elevationGain",
                      "label": "Ganancia de elevación",
                      "enabled": true
                    },
                    {
                      "name": "maxNegativeSlope",
                      "label": "Pendiente negativa MÁX.",
                      "enabled": true
                    },
                    {
                      "name": "avgNegativeSlope",
                      "label": "Pendiente negativa MEDIA",
                      "enabled": true
                    },
                    {
                      "name": "maxPositiveSlope",
                      "label": "Pendiente positiva MÁX.",
                      "enabled": true
                    },
                    {
                      "name": "avgPositiveSlope",
                      "label": "Pendiente positiva MEDIA",
                      "enabled": true
                    },
                    {
                      "name": "elevationLoss",
                      "label": "Pérdida de elevación",
                      "enabled": true
                    }
                  ]
                }
              ],
              "groundLayerId": "13653237523217811743787721480",
              "linearUnit": "",
              "elevationUnit": "",
              "showVolumetricObjLineInGraph": false,
              "volumetricObjSettingsOptions": {
                "id": "37032733371090921743787718728",
                "style": {
                  "lineType": "solid-line",
                  "lineColor": "#cf4ccf",
                  "lineThickness": 2
                },
                "volumetricObjLabel": "Objetos volumétricos",
                "displayStatistics": true,
                "selectedStatistics": [
                  {
                    "name": "maxDistance",
                    "label": "Distancia MÁX.",
                    "enabled": true
                  },
                  {
                    "name": "maxElevation",
                    "label": "Elevación MÁX.",
                    "enabled": true
                  },
                  {
                    "name": "avgElevation",
                    "label": "Elevación MEDIA",
                    "enabled": true
                  },
                  {
                    "name": "minElevation",
                    "label": "Elevación MÍN.",
                    "enabled": true
                  },
                  {
                    "name": "elevationGain",
                    "label": "Ganancia de elevación",
                    "enabled": true
                  },
                  {
                    "name": "maxNegativeSlope",
                    "label": "Pendiente negativa MÁX.",
                    "enabled": true
                  },
                  {
                    "name": "avgNegativeSlope",
                    "label": "Pendiente negativa MEDIA",
                    "enabled": true
                  },
                  {
                    "name": "maxPositiveSlope",
                    "label": "Pendiente positiva MÁX.",
                    "enabled": true
                  },
                  {
                    "name": "avgPositiveSlope",
                    "label": "Pendiente positiva MEDIA",
                    "enabled": true
                  },
                  {
                    "name": "elevationLoss",
                    "label": "Pérdida de elevación",
                    "enabled": true
                  }
                ]
              }
            },
            "profileSettings": {
              "isProfileSettingsEnabled": false,
              "isCustomizeOptionEnabled": false,
              "layers": [],
              "selectionModeOptions": {
                "selectionMode": "multiple",
                "style": {
                  "lineType": "dotted-line",
                  "lineColor": "#fcfc03",
                  "lineThickness": 3
                }
              },
              "supportAddedLayers": false
            },
            "assetSettings": {
              "isAssetSettingsEnabled": false,
              "layers": [],
              "assetIntersectingBuffer": {
                "enabled": false,
                "bufferDistance": 10,
                "bufferUnits": "",
                "bufferSymbol": {
                  "type": "esriSFS",
                  "color": [
                    239,
                    132,
                    38,
                    128
                  ],
                  "outline": {
                    "type": "esriSLS",
                    "color": [
                      184,
                      115,
                      59,
                      255
                    ],
                    "width": 1.5,
                    "style": "esriSLSSolid"
                  },
                  "style": "esriSFSSolid"
                }
              }
            }
          }
        }
      },
      "id": "widget_10",
      "outputDataSources": [
        "widget_10-output"
      ],
      "useDataSources": [],
      "useMapWidgetIds": [
        "widget_1"
      ]
    },
    "widget_11": {
      "uri": "widgets/common/chart/",
      "version": "1.17.0",
      "label": "Gráfico",
      "config": {
        "template": "bar",
        "webChart": {
          "version": "16.1.1",
          "id": "bar",
          "type": "chart",
          "dataSource": {
            "query": {
              "groupByFieldsForStatistics": [
                "district"
              ],
              "outStatistics": [
                {
                  "statisticType": "count",
                  "onStatisticField": "OBJECTID",
                  "outStatisticFieldName": "count_of_OBJECTID"
                }
              ]
            }
          },
          "rotated": true,
          "colorMatch": true,
          "stackedType": "stacked",
          "series": [
            {
              "type": "barSeries",
              "id": "OBJECTID",
              "name": "OBJECTID",
              "x": "district",
              "y": "count_of_OBJECTID",
              "fillSymbol": {
                "type": "esriSFS",
                "style": "esriSFSSolid",
                "color": "#5E8FD0",
                "outline": {
                  "type": "esriSLS",
                  "style": "esriSLSSolid",
                  "color": "var(--ref-palette-neutral-700)",
                  "width": 0
                }
              },
              "dataLabels": {
                "type": "chartText",
                "visible": true,
                "content": {
                  "type": "esriTS",
                  "color": "var(--dark-600)",
                  "font": {
                    "family": "Avenir Next",
                    "size": 10,
                    "style": "normal",
                    "weight": "normal",
                    "decoration": "none"
                  },
                  "horizontalAlignment": "right",
                  "verticalAlignment": "middle"
                }
              },
              "binTemporalData": false,
              "hideOversizedStackedLabels": false,
              "dataTooltipVisible": true
            }
          ],
          "axes": [
            {
              "type": "chartAxis",
              "visible": true,
              "isLogarithmic": false,
              "title": {
                "type": "chartText",
                "visible": false,
                "content": {
                  "type": "esriTS",
                  "color": "var(--dark-800)",
                  "font": {
                    "family": "Avenir Next",
                    "size": 14,
                    "style": "normal",
                    "weight": "normal",
                    "decoration": "none"
                  },
                  "horizontalAlignment": "center",
                  "verticalAlignment": "middle"
                }
              },
              "labels": {
                "type": "chartText",
                "visible": true,
                "content": {
                  "type": "esriTS",
                  "color": "var(--dark-500)",
                  "font": {
                    "family": "Avenir Next",
                    "size": 12,
                    "style": "normal",
                    "weight": "normal",
                    "decoration": "none"
                  },
                  "horizontalAlignment": "center",
                  "verticalAlignment": "middle"
                }
              },
              "valueFormat": {
                "type": "category",
                "characterLimit": 11
              },
              "lineSymbol": {
                "type": "esriSLS",
                "style": "esriSLSSolid",
                "color": "var(--light-800)",
                "width": 1
              },
              "grid": {
                "type": "esriSLS",
                "style": "esriSLSDash",
                "color": "var(--ref-palette-neutral-400)",
                "width": 0
              }
            },
            {
              "type": "chartAxis",
              "visible": true,
              "isLogarithmic": false,
              "title": {
                "type": "chartText",
                "visible": false,
                "content": {
                  "type": "esriTS",
                  "color": "var(--dark-800)",
                  "font": {
                    "family": "Avenir Next",
                    "size": 14,
                    "style": "normal",
                    "weight": "normal",
                    "decoration": "none"
                  },
                  "horizontalAlignment": "center",
                  "verticalAlignment": "middle"
                }
              },
              "labels": {
                "type": "chartText",
                "visible": true,
                "content": {
                  "type": "esriTS",
                  "color": "var(--dark-500)",
                  "font": {
                    "family": "Avenir Next",
                    "size": 12,
                    "style": "normal",
                    "weight": "normal",
                    "decoration": "none"
                  },
                  "horizontalAlignment": "center",
                  "verticalAlignment": "middle"
                }
              },
              "valueFormat": {
                "type": "number",
                "intlOptions": {
                  "style": "decimal",
                  "useGrouping": true,
                  "minimumFractionDigits": 0,
                  "maximumFractionDigits": 0
                }
              },
              "lineSymbol": {
                "type": "esriSLS",
                "style": "esriSLSSolid",
                "color": "var(--light-800)",
                "width": 1
              },
              "grid": {
                "type": "esriSLS",
                "style": "esriSLSDash",
                "color": "var(--ref-palette-neutral-400)",
                "width": 0
              }
            }
          ],
          "background": "var(--ref-palette-white)",
          "title": {
            "type": "chartText",
            "visible": true,
            "content": {
              "type": "esriTS",
              "color": "var(--ref-palette-black)",
              "font": {
                "family": "Avenir Next",
                "size": 16,
                "style": "normal",
                "weight": "normal",
                "decoration": "none"
              },
              "horizontalAlignment": "center",
              "text": "Recuento de district"
            }
          },
          "footer": {
            "type": "chartText",
            "visible": true,
            "content": {
              "type": "esriTS",
              "color": "var(--ref-palette-neutral-1100)",
              "font": {
                "family": "Avenir Next",
                "size": 12,
                "style": "normal",
                "weight": "normal",
                "decoration": "none"
              },
              "horizontalAlignment": "center",
              "text": ""
            }
          },
          "legend": {
            "type": "chartLegend",
            "visible": true,
            "title": {
              "type": "chartText",
              "visible": true,
              "content": {
                "type": "esriTS",
                "color": "var(--ref-palette-neutral-1100)",
                "font": {
                  "family": "Avenir Next",
                  "size": 14,
                  "style": "normal",
                  "weight": "normal",
                  "decoration": "none"
                },
                "horizontalAlignment": "center",
                "text": ""
              }
            },
            "body": {
              "type": "esriTS",
              "color": "var(--ref-palette-neutral-1100)",
              "font": {
                "family": "Avenir Next",
                "size": 12,
                "style": "normal",
                "weight": "normal",
                "decoration": "none"
              },
              "horizontalAlignment": "center",
              "text": ""
            },
            "position": "bottom"
          },
          "orderOptions": {
            "orderByFields": [
              "district ASC"
            ],
            "data": {
              "orderType": "arcgis-charts-category",
              "orderBy": "ASC"
            }
          }
        },
        "tools": {
          "cursorEnable": true
        }
      },
      "id": "widget_11",
      "useDataSources": [
        {
          "dataSourceId": "dataSource_1-19601892f00-layer-2",
          "mainDataSourceId": "dataSource_1-19601892f00-layer-2",
          "rootDataSourceId": "dataSource_1",
          "fields": [
            "district",
            "OBJECTID"
          ]
        }
      ],
      "outputDataSources": [
        "widget_11_output"
      ]
    }
  },
  "widgetsManifest": {},
  "views": {
    "view_1": {
      "id": "view_1",
      "label": "Cerca de Mi",
      "layout": {
        "LARGE": "layout_7"
      }
    },
    "view_3": {
      "id": "view_3",
      "label": "Perfil del Terreno",
      "layout": {
        "LARGE": "layout_9"
      }
    }
  },
  "sections": {
    "section_1": {
      "id": "section_1",
      "label": "Sección",
      "views": [
        "view_1",
        "view_3"
      ]
    }
  },
  "dialogs": {},
  "messageConfigs": {
    "messageConfig_1": {
      "id": "messageConfig_1",
      "widgetId": "widget_11",
      "messageType": "DATA_RECORDS_SELECTION_CHANGE",
      "actions": [
        {
          "actionId": "filter-data-record-action-1743788203811",
          "messageWidgetId": "widget_11",
          "actionName": "filter data record action",
          "description": null,
          "config": {
            "messageUseDataSource": {
              "dataSourceId": "widget_11_output",
              "mainDataSourceId": "widget_11_output",
              "rootDataSourceId": null
            },
            "actionUseDataSource": null,
            "sqlExprObj": null,
            "enabledDataRelationShip": true,
            "enableQueryWithCurrentExtent": true
          },
          "version": "1.17.0",
          "useDataSources": [
            {
              "dataSourceId": "widget_11_output",
              "mainDataSourceId": "widget_11_output",
              "rootDataSourceId": null
            }
          ]
        }
      ]
    }
  },
  "attributes": {
    "portalUrl": "https://educacionesri.maps.arcgis.com",
    "isWebTier": false,
    "clientId": "6D8BEtZUZIu9DfXF",
    "express": false,
    "title": "Actividades Madrid",
    "description": "",
    "type": "Web Experience",
    "thumbnail": null
  },
  "sharedThemeVariables": {
    "header": {},
    "body": {},
    "button": {},
    "logo": {}
  },
  "dataSources": {
    "dataSource_1": {
      "id": "dataSource_1",
      "type": "WEB_MAP",
      "sourceLabel": "Mapa ExB dia1",
      "itemId": "329229acc9c946c4a177b10c7917a27a",
      "portalUrl": "https://educacionesri.maps.arcgis.com"
    },
    "widget_9_output_proximity_46057472616665485": {
      "id": "widget_9_output_proximity_46057472616665485",
      "type": "FEATURE_LAYER",
      "label": "Actividades Madrid 100 días (Vista) (Proximidad)",
      "isOutputFromWidget": true,
      "schema": {
        "idField": "OBJECTID",
        "fields": {
          "OBJECTID": {
            "jimuName": "OBJECTID",
            "name": "OBJECTID",
            "type": "NUMBER",
            "esriType": "esriFieldTypeOID",
            "alias": "OBJECTID",
            "format": {
              "digitSeparator": false,
              "places": 0
            }
          },
          "id": {
            "jimuName": "id",
            "name": "id",
            "type": "STRING",
            "esriType": "esriFieldTypeString",
            "alias": "id",
            "format": null
          },
          "title": {
            "jimuName": "title",
            "name": "title",
            "type": "STRING",
            "esriType": "esriFieldTypeString",
            "alias": "title",
            "format": null
          },
          "free": {
            "jimuName": "free",
            "name": "free",
            "type": "NUMBER",
            "esriType": "esriFieldTypeInteger",
            "alias": "free",
            "format": {
              "digitSeparator": true,
              "places": 0
            }
          },
          "price": {
            "jimuName": "price",
            "name": "price",
            "type": "STRING",
            "esriType": "esriFieldTypeString",
            "alias": "price",
            "format": null
          },
          "dtstart": {
            "jimuName": "dtstart",
            "name": "dtstart",
            "type": "DATE",
            "esriType": "esriFieldTypeDate",
            "alias": "dtstart",
            "format": null
          },
          "dtend": {
            "jimuName": "dtend",
            "name": "dtend",
            "type": "DATE",
            "esriType": "esriFieldTypeDate",
            "alias": "dtend",
            "format": null
          },
          "time_": {
            "jimuName": "time_",
            "name": "time_",
            "type": "STRING",
            "esriType": "esriFieldTypeString",
            "alias": "time_",
            "format": null
          },
          "excluded_days": {
            "jimuName": "excluded_days",
            "name": "excluded_days",
            "type": "STRING",
            "esriType": "esriFieldTypeString",
            "alias": "excluded_days",
            "format": null
          },
          "days": {
            "jimuName": "days",
            "name": "days",
            "type": "STRING",
            "esriType": "esriFieldTypeString",
            "alias": "days",
            "format": null
          },
          "frequency": {
            "jimuName": "frequency",
            "name": "frequency",
            "type": "STRING",
            "esriType": "esriFieldTypeString",
            "alias": "frequency",
            "format": null
          },
          "interval_": {
            "jimuName": "interval_",
            "name": "interval_",
            "type": "NUMBER",
            "esriType": "esriFieldTypeInteger",
            "alias": "interval_",
            "format": {
              "digitSeparator": true,
              "places": 0
            }
          },
          "link": {
            "jimuName": "link",
            "name": "link",
            "type": "STRING",
            "esriType": "esriFieldTypeString",
            "alias": "link",
            "format": null
          },
          "event_location": {
            "jimuName": "event_location",
            "name": "event_location",
            "type": "STRING",
            "esriType": "esriFieldTypeString",
            "alias": "event_location",
            "format": null
          },
          "area": {
            "jimuName": "area",
            "name": "area",
            "type": "STRING",
            "esriType": "esriFieldTypeString",
            "alias": "area",
            "format": null
          },
          "locality": {
            "jimuName": "locality",
            "name": "locality",
            "type": "STRING",
            "esriType": "esriFieldTypeString",
            "alias": "locality",
            "format": null
          },
          "postal_code": {
            "jimuName": "postal_code",
            "name": "postal_code",
            "type": "NUMBER",
            "esriType": "esriFieldTypeInteger",
            "alias": "postal_code",
            "format": {
              "digitSeparator": true,
              "places": 0
            }
          },
          "organization_name": {
            "jimuName": "organization_name",
            "name": "organization_name",
            "type": "STRING",
            "esriType": "esriFieldTypeString",
            "alias": "organization_name",
            "format": null
          },
          "audience": {
            "jimuName": "audience",
            "name": "audience",
            "type": "STRING",
            "esriType": "esriFieldTypeString",
            "alias": "audience",
            "format": null
          },
          "description": {
            "jimuName": "description",
            "name": "description",
            "type": "STRING",
            "esriType": "esriFieldTypeString",
            "alias": "description",
            "format": null
          },
          "street_address": {
            "jimuName": "street_address",
            "name": "street_address",
            "type": "STRING",
            "esriType": "esriFieldTypeString",
            "alias": "street_address",
            "format": null
          },
          "district": {
            "jimuName": "district",
            "name": "district",
            "type": "STRING",
            "esriType": "esriFieldTypeString",
            "alias": "district",
            "format": null
          }
        }
      },
      "geometryType": "esriGeometryPoint"
    },
    "widget_10-output": {
      "id": "widget_10-output",
      "type": "FEATURE_LAYER",
      "label": "Estadísticas de Perfil de elevación",
      "originDataSources": [],
      "isOutputFromWidget": true,
      "isDataInDataSourceInstance": false,
      "schema": {
        "label": "Estadísticas de Perfil de elevación",
        "idField": "OBJECTID",
        "fields": {
          "name": {
            "alias": "Nombre",
            "type": "NUMBER",
            "jimuName": "name",
            "name": "name"
          },
          "OBJECTID": {
            "alias": "OBJECTID",
            "type": "NUMBER",
            "jimuName": "OBJECTID",
            "name": "OBJECTID"
          },
          "maxDistance": {
            "alias": "DistanciaMÁX.",
            "type": "STRING",
            "jimuName": "maxDistance",
            "name": "maxDistance"
          },
          "minElevation": {
            "alias": "ElevaciónMÍN.",
            "type": "STRING",
            "jimuName": "minElevation",
            "name": "minElevation"
          },
          "maxElevation": {
            "alias": "ElevaciónMÁX.",
            "type": "STRING",
            "jimuName": "maxElevation",
            "name": "maxElevation"
          },
          "avgElevation": {
            "alias": "ElevaciónMEDIA",
            "type": "STRING",
            "jimuName": "avgElevation",
            "name": "avgElevation"
          },
          "elevationGain": {
            "alias": "Gananciadeelevación",
            "type": "STRING",
            "jimuName": "elevationGain",
            "name": "elevationGain"
          },
          "elevationLoss": {
            "alias": "Pérdidadeelevación",
            "type": "STRING",
            "jimuName": "elevationLoss",
            "name": "elevationLoss"
          },
          "maxPositiveSlope": {
            "alias": "PendientepositivaMÁX.",
            "type": "STRING",
            "jimuName": "maxPositiveSlope",
            "name": "maxPositiveSlope"
          },
          "maxNegativeSlope": {
            "alias": "PendientenegativaMÁX.",
            "type": "STRING",
            "jimuName": "maxNegativeSlope",
            "name": "maxNegativeSlope"
          },
          "avgPositiveSlope": {
            "alias": "PendientepositivaMEDIA",
            "type": "STRING",
            "jimuName": "avgPositiveSlope",
            "name": "avgPositiveSlope"
          },
          "avgNegativeSlope": {
            "alias": "PendientenegativaMEDIA",
            "type": "STRING",
            "jimuName": "avgNegativeSlope",
            "name": "avgNegativeSlope"
          }
        }
      },
      "geometryType": "esriGeometryPolyline"
    },
    "dataSource_2": {
      "id": "dataSource_2",
      "type": "WEB_SCENE",
      "sourceLabel": "Scene ExB dia1",
      "itemId": "ccf517f9f2a74169a4c6e89cfc20f4f9",
      "portalUrl": "https://educacionesri.maps.arcgis.com"
    },
    "widget_11_output": {
      "id": "widget_11_output",
      "type": "FEATURE_LAYER",
      "label": "Estadísticas de Gráfico",
      "originDataSources": [
        {
          "dataSourceId": "dataSource_1-19601892f00-layer-2",
          "mainDataSourceId": "dataSource_1-19601892f00-layer-2",
          "rootDataSourceId": "dataSource_1"
        }
      ],
      "isOutputFromWidget": true,
      "isDataInDataSourceInstance": true,
      "schema": {
        "idField": "__outputid__",
        "label": "Estadísticas de Gráfico",
        "fields": {
          "__outputid__": {
            "jimuName": "__outputid__",
            "alias": "OBJECTID",
            "type": "NUMBER",
            "esriType": "esriFieldTypeOID",
            "name": "__outputid__"
          },
          "district": {
            "jimuName": "district",
            "name": "district",
            "type": "STRING",
            "esriType": "esriFieldTypeString",
            "alias": "district",
            "format": null,
            "originFields": [
              "district"
            ]
          },
          "count_of_OBJECTID": {
            "jimuName": "count_of_OBJECTID",
            "name": "count_of_OBJECTID",
            "type": "NUMBER",
            "esriType": "esriFieldTypeInteger",
            "alias": "Count of OBJECTID",
            "format": {
              "digitSeparator": false,
              "places": 0
            },
            "originFields": [
              "OBJECTID"
            ]
          }
        }
      }
    }
  },
  "originExbVersion": "1.17.0",
  "pageStructure": [
    {
      "page_0": []
    }
  ],
  "header": {
    "layout": {
      "LARGE": "layout_2"
    },
    "height": {
      "LARGE": 67
    },
    "backgroundColor": "var(--info-800)"
  },
  "timestamp": 1743788720212,
  "publishTimestamp": 1743788749052
}